// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.7.20'
        navigationVersion = '2.5.3'
        ktlintVersion = '0.44.0'
        hiltVersion = '2.42'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 33

        accompanistVersion = '0.23.0'
        activityComposeVersion = '1.6.1'
        composeVersion = '1.3.2'
        material3_version = "1.0.1"

        archLifecycleVersion = '2.5.1'
    }

    //ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
