// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.8.10'
        ktlintVersion = '0.44.0'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 33
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
    id("com.google.devtools.ksp") version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
