<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sonyControlViewModel"
            type="org.andan.android.tvbrowser.sonycontrolplugin.viewmodels.SonyControlViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/activeProgram"
            layout="@layout/active_program_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/activeProgram"
            android:background="@color/grey_500"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            tools:layout_editor_absoluteX="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listChannel"
            android:name="org.andan.android.tvbrowser.sonycontrolplugin.ChannelListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider1"
            android:background="@color/grey_900"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/channel_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listChannelFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:tint="@android:color/white"
            app:backgroundTint="#616161"
            app:srcCompat="@drawable/ic_loop"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</layout>