<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="program"
            type="org.andan.android.tvbrowser.sonycontrolplugin.domain.SonyProgram2" />

        <variable
            name="testViewModel"
            type="org.andan.android.tvbrowser.sonycontrolplugin.viewmodels.TestViewModel" />


        <variable
            name="clickListener"
            type="org.andan.android.tvbrowser.sonycontrolplugin.ui.ProgramListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_btn_dark_selector"
        android:onClick="@{() -> clickListener.onClick(program)}">


        <TextView
            android:id="@+id/program_item_channelid"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="end"
            android:text="@{program.dispNum}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8888" />

        <TextView
            android:id="@+id/program_item_channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@{program.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/program_item_channelid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/program_item_channelid"
            tools:text="ServusTV HD Deutschland" />

        <ImageView
            android:id="@+id/program_item_program_source_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            android:tint="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@+id/program_item_channel_name"
            app:layout_constraintTop_toTopOf="@id/program_item_program_source"
            app:srcCompat="@drawable/ic_input" />

        <TextView
            android:id="@+id/program_item_program_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@{program.sourceWithType}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toEndOf="@+id/program_item_program_source_icon"
            app:layout_constraintTop_toBottomOf="@+id/program_item_channel_name"
            tools:text="dvbs (general)" />

        <ImageView
            android:id="@+id/program_item_mapped_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:tint="@android:color/holo_blue_dark"
            android:visibility="@{(testViewModel.getChannelForProgramUri(program.uri).length >0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/program_item_program_source"
            app:layout_constraintTop_toTopOf="@+id/program_item_program_source"
            app:srcCompat="@drawable/ic_widget_simple" />

        <TextView
            android:id="@+id/program_item_program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@{testViewModel.getChannelForProgramUri(program.uri)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/program_item_mapped_icon"
            app:layout_constraintTop_toTopOf="@+id/program_item_program_source"
            tools:text="ServusTV Österreich" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>