<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="program"
            type="org.andan.av.sony.model.SonyProgram" />

        <variable
            name="controlViewModel"
            type="org.andan.android.tvbrowser.sonycontrolplugin.ControlViewModel" />


        <variable
            name="clickListener"
            type="org.andan.android.tvbrowser.sonycontrolplugin.ProgramListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(program)}"
        android:background="@drawable/rc_btn_dark_selector">


        <TextView
            android:id="@+id/channel_map_channelid"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="end"
            android:text="@{program.dispNumber}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8888" />

        <TextView
            android:id="@+id/channel_map_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{program.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/channel_map_channelid"
            app:layout_constraintStart_toEndOf="@+id/channel_map_channelid"
            tools:text="Eurosport Deutschland HD abcdefghijklmnopqrst" />

        <ImageView
            android:id="@+id/channel_map_program_source_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="TODO"
            android:tint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/channel_map_channel_name"
            app:layout_constraintTop_toBottomOf="@id/channel_map_channelid"
            app:srcCompat="@drawable/ic_input" />

        <TextView
            android:id="@+id/channel_map_program_source"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@{program.sourceWithType}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toEndOf="@+id/channel_map_program_source_icon"
            app:layout_constraintTop_toBottomOf="@+id/channel_map_channel_name"
            tools:text="dvbs (general)" />

        <ImageView
            android:id="@+id/channel_map_mapped_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:tint="@android:color/holo_blue_dark"
            android:visibility="@{(controlViewModel.getChannelForProgramUri(program.uri).length >0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/channel_map_program_source"
            app:layout_constraintStart_toEndOf="@+id/channel_map_program_source"
            app:layout_constraintTop_toTopOf="@+id/channel_map_program_source"
            app:srcCompat="@drawable/ic_widget_simple" />

        <TextView
            android:id="@+id/channel_map_program_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@{controlViewModel.getChannelForProgramUri(program.uri)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintBaseline_toBaselineOf="@+id/channel_map_program_source"
            app:layout_constraintStart_toEndOf="@+id/channel_map_mapped_icon"
            tools:text="Eurosport" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>